# DNAC-JAVA-SDK

./: .gitignore  README.md
ClientApiTester/: pom.xml
ClientApiTester/src/main/java/com/cisco/dna/ClientApiTester/: Application.java
ClientApiTester/src/main/resources/: log4j.xml
DnacAppApi/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
DnacAppApi/docs/: ActivateDTO.md  ActivateDTOInner.md  AddVirtualAccountResponse.md  CLICredentialDTO.md  CLICredentialDTOInner.md  ClaimDeviceRequest.md  ClaimDevicesResponse.md  ClientDetailResponse.md  ClientDetailResponseResponse.md  ClientDetailResponseResponseConnectionInfo.md  ClientDetailResponseResponseDetail.md  ClientDetailResponseResponseDetailHealthScore.md  ClientDetailResponseResponseDetailOnboarding.md  ClientDetailResponseResponseTopology.md  ClientDetailResponseResponseTopologyLinks.md  ClientDetailResponseResponseTopologyNodes.md  ClientHealthResponse.md  ClientHealthResponseResponse.md  ClientHealthResponseScoreCategory.md  ClientHealthResponseScoreDetail.md  CollectionProjectDTO.md  CollectionTemplateInfo.md  CommandRunnerDTO.md  CountResult.md  CreateDeviceResponse.md  CreateSSIDRequest.md  CreateSSIDResponse.md  CreateWorkflowResponse.md  DeleteDeviceResponse.md  DeleteSSIDResponse.md  DeleteWorkflowResponse.md  DeregisterVirtualAccountResponse.md  Device.md  DeviceIfListResult.md  DeviceIfListResultResponse.md  DeviceIfResult.md  DeviceInner.md  DeviceInnerDeviceInfo.md  DeviceInnerDeviceInfoAaaCredentials.md  DeviceInnerDeviceInfoFileSystemList.md  (+189 more)
DnacAppApi/src/main/: AndroidManifest.xml
DnacAppApi/src/main/java/cisco/com/dnac/v1/api/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
DnacAppApi/src/main/java/cisco/com/dnac/v1/api/client/api/: DiscoveryApi.java  DnaIntentApi.java  FileApi.java  FlowAnalysisApi.java  GlobalCredentialApi.java  ImageApi.java  InterfaceApi.java  MiscApi.java  NetworkDeviceApi.java  OnboardingApi.java  TaskApi.java  TemplateProgrammerApi.java  TopologyApi.java
DnacAppApi/src/main/java/cisco/com/dnac/v1/api/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
DnacAppApi/src/main/java/cisco/com/dnac/v1/api/client/model/: ActivateDTO.java  ActivateDTOInner.java  AddVirtualAccountResponse.java  CLICredentialDTO.java  CLICredentialDTOInner.java  ClaimDeviceRequest.java  ClaimDevicesResponse.java  ClientDetailResponse.java  ClientDetailResponseResponse.java  ClientDetailResponseResponseConnectionInfo.java  ClientDetailResponseResponseDetail.java  ClientDetailResponseResponseDetailHealthScore.java  ClientDetailResponseResponseDetailOnboarding.java  ClientDetailResponseResponseTopology.java  ClientDetailResponseResponseTopologyLinks.java  ClientDetailResponseResponseTopologyNodes.java  ClientHealthResponse.java  ClientHealthResponseResponse.java  ClientHealthResponseScoreCategory.java  CollectionProjectDTO.java  (+196 more)
(+13 files in other folders)
