<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cisco.dna</groupId>
	<artifactId>ClientApiTester</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>DNAC API sample App</name>
	<description>sample program to show how to use the DNAC client API library</description>


	<!-- Various properties associated with this build -->
	<properties>
        <!-- Java 8 code baseline -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<gson-version>2.8.1</gson-version>
		<comons-codec-version>1.8</comons-codec-version>
		<slf4j-version>1.7.7</slf4j-version>
		<slf4j-log4j12-version>1.7.7</slf4j-log4j12-version>
		<spring-version>4.2.2.RELEASE</spring-version>
	</properties>

	<dependencies>

		<!-- For ClientApi -->
		<dependency>
			<groupId>dnacAppApi</groupId>
			<artifactId>dnac-app-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Apache commons httpclient -->
 		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${comons-codec-version}</version>
		</dependency>
		
		<!-- SLF4J logging bridge -->
 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<!-- Log4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12-version}</version>
		</dependency>

		<!-- Google GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
            <version>${gson-version}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.cisco.dna.ClientApiTester.Application</mainClass>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
